.state-section {
  position: relative;
  display: flex;
  padding: 110px 7% 110px 165px;
  border-radius: 0 100px;
  background: url('../assets/img/bg-pattern-circles.svg') top 82% left -30% no-repeat, linear-gradient(135deg, #2D2E40 0%, #3F4164 100%);

  @media (max-width: 1300px) {
    padding: 110px 4% 110px 165px;
  }

  @media (max-width: 1200px) {
    padding: 110px 2% 110px 165px;
  }

  @media (max-width: 1100px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 110px 24px;

    background-position: top 112% left;
  }
}

.state-img {
  left: 8%;
  top: -70px;
  position: absolute;

  @media (max-width: 1300px) {
    left: 5%;
  }

  @media (max-width: 1200px) {
    left: 1%;
  }

  @media (max-width: 1100px) {
    left: 0;
    top: 0;
    margin-top: -378px;
    position: relative;
  }

  @media (max-width: 425px) {
    margin-top: -278px;
  }

  img {
    max-width: 100%;
  }
}

.state-content {
  margin-left: auto;
  max-width: 540px;

  @media (max-width: 1100px) {
    margin: 0;
    text-align: center;
  }

  h2 {
    margin: 0 0 6px;
    font-weight: 600;
    font-size: 40px;
    line-height: 61px;
    letter-spacing: -1.2px;
    color: $white;
  }

  p {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */

    letter-spacing: 0.5px;
    color: $white;
  }
}
